<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SnapSaver - Free Social Media Video Downloader | Download from YouTube, Instagram, TikTok{% endblock %}</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="{% block description %}Download videos and images from YouTube, Instagram, TikTok, Twitter, and Facebook for free. Fast, secure, and no registration required. Support for HD video downloads.{% endblock %}">
    <meta name="keywords" content="{% block keywords %}video downloader, social media downloader, YouTube downloader, Instagram downloader, TikTok downloader, Twitter downloader, Facebook downloader, free video download, HD video download, online video downloader{% endblock %}">
    <meta name="author" content="SnapSaver">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{% block og_url %}{{ request.url }}{% endblock %}">
    <meta property="og:title" content="{% block og_title %}SnapSaver - Free Social Media Video Downloader{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Download videos and images from YouTube, Instagram, TikTok, Twitter, and Facebook for free. Fast, secure, and no registration required.{% endblock %}">
    <meta property="og:image" content="{% block og_image %}{{ url_for('static', filename='og-image.svg', _external=True) }}{% endblock %}">
    <meta property="og:site_name" content="SnapSaver">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{% block twitter_url %}{{ request.url }}{% endblock %}">
    <meta property="twitter:title" content="{% block twitter_title %}SnapSaver - Free Social Media Video Downloader{% endblock %}">
    <meta property="twitter:description" content="{% block twitter_description %}Download videos and images from YouTube, Instagram, TikTok, Twitter, and Facebook for free. Fast, secure, and no registration required.{% endblock %}">
    <meta property="twitter:image" content="{% block twitter_image %}{{ url_for('static', filename='og-image.svg', _external=True) }}{% endblock %}">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{% block canonical %}{{ request.url }}{% endblock %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "SnapSaver",
        "description": "Free social media video downloader that supports YouTube, Instagram, TikTok, Twitter, and Facebook",
        "url": "{{ url_for('index', _external=True) }}",
        "applicationCategory": "MultimediaApplication",
        "operatingSystem": "Web Browser",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "creator": {
            "@type": "Organization",
            "name": "SnapSaver"
        },
        "featureList": [
            "YouTube video download",
            "Instagram video and image download",
            "TikTok video download",
            "Twitter video download",
            "Facebook video download",
            "HD video support",
            "Audio-only download",
            "No registration required"
        ]
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-download me-2"></i>SnapSaver
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light btn-sm" id="themeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>SnapSaver - Free Video Downloader</h5>
                    <p class="mb-0">Download videos from YouTube, Instagram, TikTok, Twitter, and Facebook for free.</p>
                    <p class="small text-muted">Fast, secure, and no registration required. For personal and educational use only.</p>
                </div>
                <div class="col-md-6">
                    <h6>Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('terms') }}" class="text-light">Terms of Service</a></li>
                        <li><a href="{{ url_for('privacy') }}" class="text-light">Privacy Policy</a></li>
                    </ul>
                    
                    <!-- Newsletter signup -->
                    <div class="mt-3">
                        <h6>Stay Updated</h6>
                        <div class="input-group input-group-sm">
                            <input type="email" class="form-control" placeholder="Your email" id="newsletterEmail">
                            <button class="btn btn-outline-light" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- AdSense banner placeholder -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="ad-banner-placeholder bg-secondary text-center py-3 rounded">
                        <small class="text-muted">Advertisement Space</small>
                    </div>
                </div>
            </div>
            
            <hr class="mt-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 SnapSaver. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
